<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="mediaqueries.css"/>

</head>
<body>
    <nav id="desktop-nav">
        <div class="logo">Jeevan Kachare</div>
        <div>
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#experiance">Experiance</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>               
            </ul>
        </div>
    </nav>
    <nav id="hamburger-nav">
            <div class="logo" >Jeevan kachare</div>
            <div class="hamburger-menu">
                <div class="hamburger-icon" onclick="togglemenu()">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="menu-links">
                    <li><a href="#about" onclick="togglemenu()">About</a></li>
                    <li><a href="#experiance" onclick="togglemenu()" >Experiance</a></li>
                    <li><a href="#projects" onclick="togglemenu()">Projects</a></li>
                    <li><a href="#contact" onclick="togglemenu()">Contact</a></li>
                </div>
            </div>
    </nav>
    <script src="script.js"></script>
</body>
</html>